<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.empresa.TESTLiderazgoController">
   <children>
      <ProgressBar layoutX="200.0" layoutY="221.0" prefWidth="200.0" progress="0.0" />
      <Button layoutX="258.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnMenosPulsado" prefHeight="25.0" prefWidth="24.0" text="-" />
      <Button layoutX="319.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnMasPulsado" text="+" />
      <Label fx:id="lbNombreyApellidos" layoutX="240.0" layoutY="123.0" text="Nombre y appelidos">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="206.0" layoutY="54.0" text="Test de liderazgo">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="183.0" text="Evalua a: ">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lbLider" layoutX="305.0" layoutY="183.0" text="lider">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Separator layoutY="323.0" prefHeight="0.0" prefWidth="600.0" />
      <Button layoutX="270.0" layoutY="348.0" mnemonicParsing="false" onAction="#enviar" text="Enviar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
